log4j.rootLogger=debug, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.threshold=debug
log4j.appender.file.File=D:\\runApp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=6
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-5p %d {dd MMM yyyy HH:mm:ss,SSS},-%m, %r, [%M] % n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-5p %c{1}:%L %t - %m%n
log4j.appender.file.layout.ConversionPattern=[%p] - %t - [%d{HH:mm:ss}] - %m%n

#%d{HH:mm:ss} %5p [%t] - %c.%m - %m$n
#log4j.appender.toCons = =org.apache.log4j.ConsoleAppender
#log4j.appender.toCons.layout = org.apache.log4j.PatternLayout
#log4j.appender.toCons.ConversionPattern =%d{HH:mm:ss} %5p [%t] - %c.%m - %m$n
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.cxf=ERROR